<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Introduction to Stardrifter</title>
	<link href="./static/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="./static/css/bootstrap-responsive.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono|Iceland|Ubuntu:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./static/css/stardrifter.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">

	<div class="row page-header">
		<h1>Introduction to Stardrifter</h1>
	</div>

	<div class="row">
		<section class="span3">
			<ul class="nav nav-list">
				<li class="active"><a href="./">Home</a>
				
				
					<li class="nav-header">Prepare</li>
				
				
				
					<li ><a href="./quickstart/">Quickstart</a></li>
				
				
					<li ><a href="./you/">Your character</a></li>
				
				
					<li ><a href="./ship/">Your ship</a></li>
				
				
					<li class="nav-header">Play</li>
				
				
				
					<li ><a href="./adventure/">Adventure</a></li><ul class="nav nav-list">
				
					<li ><a href="./marketplace/">Marketplace</a></li>
				
				
					<li ><a href="./travel/">Space Travel</a></li>
				</ul>
				
				
					<li ><a href="./galaxy/">Galaxy Generator</a></li>
				
				<li class="nav-header">Handouts</li>
				<li><a href="../static/sheets/character.html">Character Sheet</a></li>
			</ul>
		</section>

		<article class="span9">
			<p>Stardrifter is a tabletop solo role-playing game about being a Trader / Smuggler
in a science-fiction galaxy-wide settings.</p>
<p>In this game you'll be given a spaceship, a few credits, basic weapons and
you'll be free to sail this ship from planets to planets to sell, buy, or even
hijack other stardrifters.</p>
<p>It borrows a lot from <a href="http://boardgamegeek.com/boardgame/42361/pocket-dungeon">Pocket Dungeon</a>, by Jonathan Gilmour,
since the star systems in the galaxy are usually not pre-generated, but they're
made up <strong>during the game itself</strong>, using a few dice rolls.</p>
<h1 id="goals">Goals</h1>
<p>Stardrifter is meant to be published in many formats. The texts will be written
using Markdown, and thus can be (and hopefully <em>will be</em>) available in PDF, ePub
and HTML.</p>
<p>I may have the opportunity to help the players by providing tools (small scripts,
and why not an online world generator, etc).</p>
<p>Since this game is Free as in speech and beer,
<a href="https://github.com/brunobord/stardrifter/">you can visit its source and other stuff on Github</a>.</p>
		</article>

	</div>

	<section class="row">
	<footer class="footer">
		<p><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Stardrifter</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://brunobord.github.com/stardrifter/" property="cc:attributionName" rel="cc:attributionURL">Bruno Bord</a> is published under the terms of the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">Creative Commons Attribution - Share-Alike 3.0</a>.</p>
		<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img alt="Licence Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a></p>
		<p><a href="https://github.com/brunobord/stardrifter/">Fork this project on Github</a></p>
		<p><small>Generated on Mon, 11 Feb 2013 22:35</small></p>
	</footer>
	</section>
</div>

<script type="text/javascript" src="./static/js/jquery.min.js"></script>
<script type="text/javascript" src="./static/js/bootstrap.min.js"></script>
<script type="text/javascript">
$('table').addClass('table-striped').addClass('table');
</script>

</body>
</html>